spring.datasource.url =jdbc:postgresql://localhost:5432/ecole?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8083
spring.jpa.hibernate.ddl-auto=create
